{
  "name": "fullstack-hy-backend",
  "version": "1.0.0",
  "description": "Fullstack-HY-backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/japeka/Fullstack-HY-backend.git"
  },
  "keywords": [],
  "author": "jannek100",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/japeka/Fullstack-HY-backend/issues"
  },
  "homepage": "https://github.com/japeka/Fullstack-HY-backend#readme",
  "dependencies": {
    "express": "^4.18.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
